<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c62482af4804d419593bcec4a904c25" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ZeroModel.CollectRequest" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroModel.Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroModel.Restaurant" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroModel.FK_CollectRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroModel.FK_CollectRequests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroModel.FK_Employees_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>